# Web_ban_sach

./: QuanLySach.sln  README.md  package-lock.json
QuanLySach/: Program.cs  QuanLySach.csproj  appsettings.json
QuanLySach/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminLoginController.cs  AuthorsController.cs  CategoriesController.cs  CharBstsController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  PagesController.cs  ProductsController.cs  RolesController.cs  SearchController.cs  TinDangsController.cs
QuanLySach/Areas/Admin/Models/: LoginAdmin.cs
QuanLySach/Areas/Admin/Views/: _ViewImports.cshtml
QuanLySach/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySach/Areas/Admin/Views/AdminLogin/: AdminLogin.cshtml
QuanLySach/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySach/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySach/Areas/Admin/Views/CharBsts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySach/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySach/Areas/Admin/Views/Home/: Index.cshtml
QuanLySach/Areas/Admin/Views/Orders/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySach/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySach/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySach/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySach/Areas/Admin/Views/Search/: ListCharBstSearchPartial.cshtml  ListPageSearchPartial.cshtml  ListProductsSearchPartial.cshtml  ListTinDangsSearchPartial.cshtml
QuanLySach/Areas/Admin/Views/Shared/: _Admin_Layout.cshtml  _Footer.cshtml  _Header.cshtml  _Sidebar.cshtml
QuanLySach/Areas/Admin/Views/TinDangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySach/Controllers/: AjaxController.cs  BolgController.cs  CheckoutController.cs  CustomerController.cs  DonHangController.cs  DonHangsController.cs  HomeController.cs  Page.cs  ProductController.cs  ShopCardController.cs
QuanLySach/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
QuanLySach/Enums/: CacheKeys.cs
QuanLySach/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
QuanLySach/Helpper/: Utilities.cs
QuanLySach/Models/: Account.cs  Attribute.cs  AttributesPrice.cs  Author.cs  BooksContext.cs  Category.cs  Char.cs  CharBst.cs  Customer.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  QuangCao.cs  Rate.cs  Role.cs  Shipper.cs  TinDang.cs  TransactStatus.cs
QuanLySach/ModelsView/: CartItemS.cs  DonHang.cs  Login.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  Register.cs
QuanLySach/Properties/: launchSettings.json
QuanLySach/Views/: _ViewImports.cshtml
QuanLySach/Views/Bolg/: Details.cshtml  Index.cshtml
QuanLySach/Views/Checkout/: Index.cshtml  Success.cshtml
QuanLySach/Views/Customer/: Login.cshtml  MyAcount.cshtml  Register.cshtml
QuanLySach/Views/DonHangs/: Details.cshtml
QuanLySach/Views/Home/: Cart.cshtml  Char.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml  blog.cshtml
QuanLySach/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
QuanLySach/Views/Shared/: Breadcrumbs.cshtml  FooterUser.cshtml  HeaderUser.cshtml  _Layout.cshtml
QuanLySach/Views/Shared/Components/HeaderCart/: Default.cshtml
QuanLySach/Views/Shared/Components/NumberCart/: Default.cshtml
QuanLySach/Views/ShopCard/: Index.cshtml
QuanLySach/wwwroot/Admincess/css/: examples.css  style.css
QuanLySach/wwwroot/asscess/: style.css
QuanLySach/wwwroot/asscess/css/: animate.css  bootstrap.css  owl-carousel.css  reset.css
QuanLySach/wwwroot/asscess/login/css/: style.css
QuanLySach/wwwroot/asscess/login/scss/common/: global.scss
QuanLySach/wwwroot/asscess/login/scss/layouts/: main.scss  responsive.scss
QuanLySach/wwwroot/images/pages/: cuongwef.jpg3121  lien.jpgadkm
